<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
 //1. if Statement

let age = 16;
if(age>=18){
    console.log("You are an adult");
}

//2. if...else Statement

if(age>=18){
    console.log("You are an adult");
}else{
    console.log("You are a kid");
}

//3. if...elseif statement

let time = 25;
if(time<=12){
    console.log("Good Morning");
}else if (time < 18){
    console.log("Good Afternoon");
}else{
    console.log("Good Evening");
}

//4. Switch Statement

let day = "Wednesday";
switch(day){
    case "Monday":
        console.log("It is the first day of the week");
        break;
    case "Tuesday":
        console.log("It is the Second day of the week");
        break;
    case "Wednesday":
        console.log("It is the Third day of the week");
            break;
    case "Thursday":
        console.log("It is the Fourth day of the week");
        break;
    case "Friday":
        console.log("It is the Fifth day of the week");
        break;
    case "Saturday":
        console.log("It is the Sixth day of the week");
        break;
    case "Sunday":
        console.log("It is the Last day of the week");
        break;
}

    </script>
</body>
</html>